REACT_APP_AWS_ACCESS_KEY = <tbd>
REACT_APP_AWS_SECRET = <tbd>
REACT_APP_AWS_USERID = <tbd>
REACT_APP_AWS_REGION = <tbd>

REACT_APP_LEX_botAliasId = <tbd>
REACT_APP_LEX_botId = <tbd>
REACT_APP_LEX_localeId = <tbd>
REACT_APP_LEX_sessionId = <tbd>
